#spring.cloud.gcp.sql.database-name=mercadolibredb
#spring.cloud.gcp.sql.instance-connection-name=sprin
#cloud
spring.datasource.url=jdbc:mysql://35.239.15.120:3306/mercadolibrebd
spring.datasource.password=springroot
spring.datasource.username=root
#local
#server.port = 8888
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mercadolibredb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=mercadoroot
